*****************************SS***********************S*********S***************
*********SSSSSS*SSSS*SSSSS**SSS**SS***SSS******S*S***SSS*SSSS**SS***SSS*SSS*****
*********SSSS*S*SSS#*S#**#S**SS***********S***********S**SSSS***S**SSSS*SSS*****
*********SSSS*S*#SS#*SS**#S*SSSS*********##********S**SS***SS***SS*SSSS*SSS*****
******************************SS*********SS********&S*********SS*S##SSSSSSSSSSS*
*****#####S###***S#####S***#######S****####*****S##&####****######**************
*****#&S*&&**&#*******#&S**#&S***#&S*****&&*******S&S*******S***S&#*************
*****#&**##**&#**S#####&S**#&****S&S*****#&*******S&S*******S####&#*************
*****#&**##**&#*S&#***#&S**#&****S&S*****#&***S#SSS&S******&&S***&#*************
*****#&**&#**&#*S&#SSS#&S**#&****S&S**SSS&&SSSS###S&#SSS***#&SSS#&&**S**S*******
*****SS**SS**SS**S###S*S***SS****SS***SSSSS##S******S###****S##SSSS###SSS#S##S**
******SS******S*************SSS*S*S*S*SS***SS**SSS*##**&S*&&*@##*S#S************
******SS*SSS**S*SSS*********##S*##&S#SS##**#S*S#*#S&@S*@S*&&*@S@#&@@************
*******S**S***S*SSS***S#****SS#SS#S&S####*S##*S#*#SS#SS##*S#SS*SS##S************
***&#*****************#@***********S*******SS***********************************
*#&*$&&#***#&@@#***S&&&&****#&@@&S***S&@@@#**&#@&#@@S**&@@@&**S@S***S@S*S&@@@#**
*S#*&SSS**@$#S#%@***SS&*S***S#SS@%S**%$SS#S*S*@S%$S$@**#SS#%@**@%***$$**S#SS#*#*
**S*#****S*$@@@$$*****&*S***#@&&@*S**#@@@&S*S%#*$&*@$*S&@&&%$***%@*&%S**S&@&&*&*
**S*&*****%@***S******&*S**#*#**&*S*****S$%**%#*%&*@$*$%S*S%$***S%&%&**S*@**#*&*
***&$@@#**S@@@@@#*****&*S**S$@@@&$S**@$@@$&**$#*$&*@@*#$@@@@@****#*@****&$@@&$#*
*****SS*****SSS*******@%*****SS*****###&#*S#**S&S*S#S#S*SS*******@%S******SS****
*********S***S****S@@@@#***********#&SS#&**&S*&S**SSS#&***S***S@@@S*************
**********SSS**********************S&SSSS**S&##**S&SS#&***@SS*##S####@#SS##*****
**********SSS***********************SS##S***S#****S#SSS***@@#S&$#@S@&&#&&&$*****
*********S**S*********************************************#S#S##SS*SSSSS###*****
*********SSS********************************************************************