SSS##&&@@$$$$$$$@@&&S***************####SS###SS*SS###SSSSS##&&@@@@@&&&########&&
SSS##&@@$$%%%%%$$@&S***************#&&&#########SS#&&&SSSS##&&@@@@@@&&&&#####&&&
S###&&@@$$%%%%%$@&S***************S######&&&@@$$@&###########&&&@@@@&&&&#####&&@
####&@@$$%%%%%$@#****************SS#####&&@@$$%%%%$@###@&#&&&&&&&@@@&&&&####&&&@
##&&&@@$$%%%%%$#****************SSSSS##&&&@$$%*****%@###&&@@@&&&&&@@&&&&&##&&&@@
&&&&&@@$%%%%%$#***************SSSS*SS#&@@@@$%*******%&#S&@$$$@@&&&&&&&&&&&&&&@@@
&&&&@@$$%%%%%&***************S#SS**S##&@@@$%*********%#S#@$%%$$@&&&&&&&&&&&&&@@$
&&&&@@$$%%%%@S************S*SS#S***SSS&@@%*****!!!****%#S@%%*%%$@&&&&&&&&&&&&@@$
&&&&@@$$%%%$#***S*********SSSSS*****S&@%*******!!!!!!**$S&%***%%$@&&&&&&&&&&&@$$
&&&@@$$%%%$&**************SSSSS***S#&$%%*****!!****%$$$$#&%****%$@@&&&&&&&&&@@$$
&&&@@$$%%$@S***S******************SS##&&@@$%*****%%$$%%*%@$%***%$$@&&&&&&&&&@@$$
&&@@@$$%$@#****S******************S&$$$$$$$$$%%**%%%%%%**$$%%%%%$$$@@&&&&&&&@@$$
&&@@@$$$$&S**********************S#@$$$$%%%$@$***%@&#&@&$$$%%%%$$$$@@@&&&&&@@$$%
&@@@@$$$@#S**********************SS**S@$@@%@#@*!*%@#&@*$$$@$%$$$$$$$@@@&&&&@@$$%
@@@@@$$$&S*************************S#&%**%%$&&%***%%%%****@$$$$$$$$$@@@&&&@@@$$%
@@@@@$$@#S******S***S********S####&&@$%%**%$@@$**!*****!!!%@$$$$$$$$$@@&&&@@@$%%
@@@@@$$@#******************SS#&@$%%********%@@@%*!!!*!!!!!!$$%%%%%%%$$@@&&&@@$%%
@@@@$$$&S********SS*******S###&@$%%**!!!!!%@$%$$*!!!*%*!!!!%$%******%$$@&&&@@$%%
@@@@$$@&S********SS*******S#####&@$%**!!!*&#&@&#@%***$&%*!!%@%*******%$@&&&&@@$%
@@@@$$@#S*********SS*******S#####&@$%***%&SSSSSS&$****&#$%*$@$%%****%%$@&##&&@$$
@@@@$$@#S*********SSSSS****SS######&$%%%$@&&&&&$%***%*%&@%%@@$%%%%%%%$$@&###&@@$
@@@@@@&S***********S#SS***SSSS##SS#&@$$@&&&@&@@$%%%*&@$$$*@&@$%%$$$$$$@@&###&@$$
@@@@@@&S*******************SSSSSSS#@%%$#SS#%%*!::::!%**%*%&@$%%%%$$$$$@&&##&&@$%
@@@@@&#*********************SSSSSS#@%*%%$&&@$%%*!!!**!**%@@$%**%%%$$$@@&&&&&@$%%
&&&&&#***S*******************SSSSSS#@%%%$@&&&@$%*%***!*%@&&$%***%%%$$@@@@&@@$$%%
&&&&S*************************SSSSSS#@$%$$$@@$$%%**!!!*&#&&&@%***%%$@@@@@@@$$%%%
&&&S****************************SSSSS#&@@@$%%****!!!!*&#####&$%%%%$@@&&&@@@$$%%%
&#S*******************************SSSSS###&@%%*****!*&####SSS&$$$$@&&&&&&@@$$%%%
#S**********************************SSSSSS##&@$%%%%@#######SSS#@@@&####&&&@$$%%%
S***************************************SSSS##@@#SS*S#&#########&&#######&@@$%%%
***********************************SSSSSSS##&@$@****S#&########&&&#######&&@$%%%
#SSS************SSS*************SSSSS##&&@$$$$%&****S#&########&&########&&@$$%%
##S************SSSS***SSSSSSS****SS#&@$$%%%%%%%#****SS&&#######&&########&&@$$%%
#S**************SS*S#&&@@@@&##SSSS#@$%%%%%%%%%%#*****S#&#################&&@$$%%
S*****************S&@@$$%%%%%$$$$$$$$%%%%%%%%%%S*****S#&#####&#&&########&@@$$%%
****************SS#&&&@@@$$%%%**%%%%%%%%%%%%%%$S*****S##&####&&&&########&@@$$%%
***S***********SS###&&&@@@@@@@$$%%%%%%%%%%%%%%$*******S&&#S###&&&#S#####&&@@$$%%
*SS***********S###SSS##@$$%%@@@@@@$$%**%%%%%%%$*******#&#####&&@&SS#####&&@@$$$%
SS***SS*******SS#&&###S#@$%*%$@@@@$$$$$%%*****$S******#######&&@@#S#####&&&@@$$$
S***SS******SSSS##&&&&&#&&@%*@@@@@@$**!%@$$%%%@&S****S######&&&&&#S#####&&&@@$$$
S***SS******SSSSS##&##&&&&&@@@@@@@@$%!!!*$@@@@@&&#***S####&&&&&@#SS#####&&@@@$$$
S**SS******SSSSSS@&######&&&@@&@@@@$$*%*!*$$$$%%$$S*SS##SS#&&&&@@#SS####&&@@@@$$
S**********SSSSS@$&S#####&&&@@&@@@@$@$$$!**%$$!!!@***S##SS####&@@&#S####&&&@@@$$
SS***********SS#@&#SSS####&&@@&&&&@@@$$$$%*!*$%!!%@S*SS#SSS####&@&#SS####&&@@@$$
*S********SSSSSS#SSSSSSSS#&&&@@&##&@&&@$@@%!*$@%***@S*SS#####S##&&#SSS####&&@@@@
**********SSSS**SSSSSSS##S#&&&&@&#S&***%@@@$$&&@$@@@#S*SSS#SSSS#&&SSSSSS###&&@@@
********#SS#&&S*SSSS##S####&&&&&@&&#%!*!*%@&&&##@@@@@&#***SSSS####SSSSSSS##&&@@@
*******S@@&&@##S*SSS##S####&&&&&&&&&$%!*!%&@&&#S#&@@@@&#*SSSSS#SSSSSSSSSSS##&@@@
*******#&&&#**S**S#S##S#####&&&&&&@@&@$%*$$%@&@##&&@@@@&####S##&##SSSSSSS###&&@@